# IMPACT II Environment Configuration

# ── General ──────────────────────────────────────────────────────────────────
DEV_MODE=false
SESSION_TTL_HOURS=8
# Infrastructure uses self-signed certs; leave false unless you install trusted CA certs.
IMPACT_VERIFY_SSL=false
# Enables the ad-hoc SSH command runner (sidebar link + /api/commands/run).
COMMANDS_ENABLED=false

# ── Shared Credentials (AD) ──────────────────────────────────────────────────
DOMAIN_USERNAME=your_username
DOMAIN_PASSWORD=your_password
AD_LDAP_URL=ldap://your-domain-controller:389
AD_DOMAIN=your-domain.local

# ── Cisco Catalyst Center (DNA Center) ───────────────────────────────────────
DNA_CENTER_BASE_URL=https://your-dnac-host
DNA_CENTER_VERSION=2.3.7.6

# ── Cisco ISE ────────────────────────────────────────────────────────────────
ISE_HOST=your-ise-host

# ── Palo Alto Panorama ───────────────────────────────────────────────────────
PANORAMA_HOST=your-panorama-host

# ── Cisco ACI ────────────────────────────────────────────────────────────────
# Comma-separated list of fabric IDs. First entry is the default.
# Backwards compatibility: if unset but ACI_URL is set, "default" fabric is synthesized.
ACI_FABRICS=dc1,dc2,dc3

# For each ID above, define URL + domain + display label.
ACI_DC1_URL=https://apic-dc1.example.com
ACI_DC1_DOMAIN=tsa-dc1
ACI_DC1_LABEL=Dallas (DC1)

ACI_DC2_URL=https://apic-dc2.example.com
ACI_DC2_DOMAIN=tsa-dc2
ACI_DC2_LABEL=Reston (DC2)

ACI_DC3_URL=https://apic-dc3.example.com
ACI_DC3_DOMAIN=tsa-dc3
ACI_DC3_LABEL=Colorado Springs (DC3)

# DEPRECATED: use ACI_FABRICS and ACI_<ID>_URL instead.
# ACI_URL=https://your-apic-host
# ACI_DOMAIN=your-aci-domain
